<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steering\SteeringFlee.cs">
    <Files>
      <File FileName="Assets\Steering\SteeringAlign.cs" Line="1" Column="1" />
      <File FileName="Assets\Steering\SteeringArrive.cs" Line="1" Column="1" />
      <File FileName="Assets\Steering\SteeringPursue.cs" Line="1" Column="1" />
      <File FileName="Assets\Steering\SteeringSeek.cs" Line="27" Column="33" />
      <File FileName="Assets\Steering\SteeringFlee.cs" Line="22" Column="39" />
      <File FileName="Assets\Kinematic\Move.cs" Line="11" Column="41" />
      <File FileName="Assets\Steering\SteeringVelocityMatching.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>