<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinematic\Move.cs">
    <Files>
      <File FileName="Assets\Kinematic\Move.cs" Line="11" Column="35" />
      <File FileName="Assets\Kinematic\KinematicSeek.cs" Line="20" Column="3" />
      <File FileName="Assets\Kinematic\KinematicFlee.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinematic\KinematicFaceMovement.cs" Line="18" Column="8" />
      <File FileName="Assets\Kinematic\KinematicArrive.cs" Line="23" Column="3" />
      <File FileName="Assets\Kinematic\KinematicWander.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>